VITE_SUPABASE_PROJECT_ID="xdjkfoxjahpzpigxnypc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkamtmb3hqYWhwenBpZ3hueXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzQ3NDcsImV4cCI6MjA3NTM1MDc0N30.AB4siG9BkrcQGAiCUGuaj58n4XZKCKlyFSlo7AtGvJ0"
VITE_SUPABASE_URL="https://xdjkfoxjahpzpigxnypc.supabase.co"
